<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Remove="Views\icons\addBtn.png" />
        <None Remove="Views\icons\deckCreated.png" />
        <None Remove="Views\icons\deckEdited.png" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Practice.Viewaxaml.cs">
            <DependentUpon>PracticeView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
