# English2k23

./: English2k23.sln  README.md
English2k23/: App.axaml  App.axaml.cs  AppViewLocator.cs  English2k23.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
English2k23/Assets/Styles/: Style.xaml
English2k23/Models/: Game.cs  Question.cs  QuestionSet.cs  QuestionStack.cs  SaveSet.cs  SaveStack.cs
English2k23/ViewModels/: AddExistingQuestionViewModel.cs  AddNewQuestionViewModel.cs  AddSetViewModel.cs  AddStackViewModel.cs  AnotherViewModel.cs  AnotherViewModel2.cs  CompetitiveViewModel.cs  EditSetViewModel.cs  EditStackViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ManageSetViewModel.cs  ManageStackViewModel.cs  PracticeViewModel.cs  ResultsViewModel.cs  TrainViewModel.cs  VideoPlayerModel.cs  ViewModelBase.cs
English2k23/Views/: AddExistingQuestionWindow.axaml  AddExistingQuestionWindow.axaml.cs  AddNewQuestionWindow.axaml  AddNewQuestionWindow.axaml.cs  AddSetWindow.axaml  AddSetWindow.axaml.cs  AddStackWindow.axaml  AddStackWindow.axaml.cs  AnotherView.axaml  AnotherView.axaml.cs  AnotherView2.axaml  AnotherView2.axaml.cs  CompetitiveView.axaml  CompetitiveView.axaml.cs  EditSetView.axaml  EditSetView.axaml.cs  EditStackView.axaml  EditStackView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageSetView.axaml  ManageSetView.axaml.cs  ManageStackView.axaml  ManageStackView.axaml.cs  PlayerControls.axaml  PlayerControls.axaml.cs  Practice.Viewaxaml.cs  PracticeView.axaml  PracticeView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  TrainView.axaml  TrainView.axaml.cs  VideoPlayerWindow.axaml  VideoPlayerWindow.axaml.cs
libvlcsharp-3.x/samples/LibVLCSharp.Avalonia.Unofficial.Samples/AvaVLCWindow/AvaVLCWindow/: AvaVLCWindow.csproj
libvlcsharp-3.x/samples/LibVLCSharp.Avalonia.Unofficial.Samples/LibVLCSharp.Avalonia.Unofficial/: LibVLCSharp.Avalonia.Unofficial.csproj
